# Environment similar to NODE_ENV. 
# Analytics and public resources are enabled only in "production"
# How to use: set value to "production" to get fully functional application.  
NEXT_PUBLIC_ENV = development
# NEXT_PUBLIC_ENV = preview
# NEXT_PUBLIC_ENV = production

# Enables additional debug features, no additional debug information if the variable is not set
# How to use: set value to "true" to get more debugging information, but don't do it on production.  
NEXT_PUBLIC_DEBUG = true

# Public URL of the application/website. 
# How to use: Do not set any value until you need custom domain for your application.
# NEXT_PUBLIC_URL = https://keyboard-leds.com
# NEXT_PUBLIC_URL = https://keyboard-leds.netlify.app/
NEXT_PUBLIC_URL = http://localhost:3000

# Analytics and Public resources
NEXT_PUBLIC_AMPLITUDE_API_KEY = _YOUR_AMPLITUDE_ANALYTICS_API_KEY_
NEXT_PUBLIC_GA_ID = _YOUR_GOOGLE_ANALYTICS_ID_
NEXT_PUBLIC_GTM_ID = _YOUR_GOOGLE_TAG_MANAGER_ID_